# crm

./: CRM.sln  README.md  compose.yaml
Application/: Command.cs  Configuration.cs  GetUserByIdQuery.cs  GetUserByIdQueryRequest.cs  IQueryRequest.cs  Query.cs
Application/Commands/: Command.cs
Application/Commands/ContactCommands/: CreateContact.cs
Application/Commands/UserCommands/: CreateUser.cs  LoginCommand.cs
Application/Interfaces/: IQueryRequest.cs
Application/Queries/: Query.cs
Application/Queries/UserQueries/: GetUserByIdQuery.cs
Database/: Dockerfile
Database/Migrations/: 1.0.0_Initializer.sql
Domain/: Domain.csproj
Domain/DTOs/: Auditable.cs  ContactDto.cs  LoginResponse.cs  UserDto.cs
Domain/Enums/: ErrorType.cs
Domain/Extensions/: StringExtensions.cs
Domain/Interfaces/: IAuthenticationService.cs  IDateTimeService.cs  IHashingService.cs
Domain/Models/: DataTaxonomy.cs  Error.cs  Result.cs
Domain/Models/User/: CreateUserRequest.cs
Domain/Settings/: AuthSettings.cs
Domain/Structs/: Email.cs
Infrastructure/: Configuration.cs  Context.cs  Infrastructure.csproj
Infrastructure/BackgroundWorkers/: AuditLog.cs
Infrastructure/Database/: AuditLogInterceptor.cs  AuditableColumnsInterceptor.cs  Context.cs  IContext.cs
Infrastructure/Database/Entities/: AuditLog.cs  Contact.cs  Entity.cs  LoginSession.cs  User.cs
Infrastructure/Database/Interfaces/: IEntity.cs  IRepository.cs  IUserRepository.cs
Infrastructure/Database/Repositories/: RepositoryBase.cs  (+1 more)
Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  HashingService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Models/: ApiControllerBase.cs
WebApi/Models/Request/: CreateUserRequest.cs  LoginRequest.cs
WebApi/Models/Response/: Response.cs  UserResponse.cs
(+5 files in other folders)
